org.asteriskjava.manager.event.NewChannelEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',callerid='8011',sequencenumber=null,state='Down',channelstate='0',timestamp=null,calleridname='device',uniqueid='1348108004.8',exten=null,context=null,accountcode=null,server=null,calleridnum='8011',channel='SIP/8011-00000008',channelstatedesc='Down',systemHashcode=15365449]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',callerid='8011',sequencenumber=null,state='Ring',channelstate='4',timestamp=null,calleridname='device',uniqueid='1348108004.8',server=null,calleridnum='8011',channel='SIP/8011-00000008',channelstatedesc='Ring',systemHashcode=22322411]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='1',hint=null,timestamp=null,exten='8011',context='ext-local',server=null,systemHashcode=18239702]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='8010',uniqueid='1348108004.8',priority='1',context='from-internal',appdata='exten-vm|novm|8010',server=null,channel='SIP/8011-00000008',systemHashcode=12617999]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='1',context='macro-exten-vm',appdata='user-callerid',server=null,channel='SIP/8011-00000008',systemHashcode=6712707]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='1',context='macro-user-callerid',appdata='AMPUSER=8011',server=null,channel='SIP/8011-00000008',systemHashcode=10473570]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='2',context='macro-user-callerid',appdata='0?report',server=null,channel='SIP/8011-00000008',systemHashcode=2750779]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='ExecIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='3',context='macro-user-callerid',appdata='1|Set|REALCALLERIDNUM=8011',server=null,channel='SIP/8011-00000008',systemHashcode=27891911]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='4',context='macro-user-callerid',appdata='AMPUSER=8011',server=null,channel='SIP/8011-00000008',systemHashcode=33468166]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='5',context='macro-user-callerid',appdata='AMPUSERCIDNAME=8011',server=null,channel='SIP/8011-00000008',systemHashcode=26524183]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='6',context='macro-user-callerid',appdata='0?report',server=null,channel='SIP/8011-00000008',systemHashcode=21324485]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='7',context='macro-user-callerid',appdata='AMPUSERCID=8011',server=null,channel='SIP/8011-00000008',systemHashcode=5733470]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='8',context='macro-user-callerid',appdata='CALLERID(all)="8011" <8011>',server=null,channel='SIP/8011-00000008',systemHashcode=27668930]
org.asteriskjava.manager.event.NewCallerIdEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',callerid='8011',sequencenumber=null,timestamp=null,calleridname='8011',uniqueid='1348108004.8',cidcallingpres='0',cidcallingprestxt='Presentation Allowed, Not Screened',server=null,calleridnum='8011',channel='SIP/8011-00000008',systemHashcode=20467413]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='ExecIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='9',context='macro-user-callerid',appdata='0|Set|CHANNEL(language)=',server=null,channel='SIP/8011-00000008',systemHashcode=29330645]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='10',context='macro-user-callerid',appdata='0?continue',server=null,channel='SIP/8011-00000008',systemHashcode=21197390]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='11',context='macro-user-callerid',appdata='__TTL=64',server=null,channel='SIP/8011-00000008',systemHashcode=17134341]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='12',context='macro-user-callerid',appdata='1?continue',server=null,channel='SIP/8011-00000008',systemHashcode=12741775]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='NoOp',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='19',context='macro-user-callerid',appdata='Using CallerID "8011" <8011>',server=null,channel='SIP/8011-00000008',systemHashcode=13558385]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='2',context='macro-exten-vm',appdata='RingGroupMethod=none',server=null,channel='SIP/8011-00000008',systemHashcode=22331476]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='3',context='macro-exten-vm',appdata='VMBOX=novm',server=null,channel='SIP/8011-00000008',systemHashcode=18799851]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='4',context='macro-exten-vm',appdata='EXTTOCALL=8010',server=null,channel='SIP/8011-00000008',systemHashcode=20566293]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='5',context='macro-exten-vm',appdata='CFUEXT=',server=null,channel='SIP/8011-00000008',systemHashcode=13482579]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='6',context='macro-exten-vm',appdata='CFBEXT=',server=null,channel='SIP/8011-00000008',systemHashcode=8642081]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='7',context='macro-exten-vm',appdata='RT=""',server=null,channel='SIP/8011-00000008',systemHashcode=23885293]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='8',context='macro-exten-vm',appdata='record-enable|8010|IN',server=null,channel='SIP/8011-00000008',systemHashcode=28456974]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='1',context='macro-record-enable',appdata='1?check',server=null,channel='SIP/8011-00000008',systemHashcode=25059489]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='AGI',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='4',context='macro-record-enable',appdata='recordingcheck|20120920-092644|1348108004.8|',server=null,channel='SIP/8011-00000008',systemHashcode=33157362]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='MacroExit',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='5',context='macro-record-enable',appdata=null,server=null,channel='SIP/8011-00000008',systemHashcode=3789605]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='9',context='macro-exten-vm',appdata='dial||tr|8010',server=null,channel='SIP/8011-00000008',systemHashcode=5585368]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='1',context='macro-dial',appdata='1?dial',server=null,channel='SIP/8011-00000008',systemHashcode=21545007]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Thu Sep 20 09:26:36 ICT 2012',privilege='call,all',application='AGI',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348108004.8',priority='3',context='macro-dial',appdata='dialparties.agi',server=null,channel='SIP/8011-00000008',systemHashcode=21072336]
