org.asteriskjava.manager.event.PeerStatusEvent[dateReceived='Tue Sep 25 11:29:39 ICT 2012',privilege='system,all',port=null,peer='SIP/8011',cause=null,sequencenumber=null,timestamp=null,time=null,channeltype=null,address=null,peerstatus='Registered',server=null,systemHashcode=7640118]
org.asteriskjava.manager.event.PeerStatusEvent[dateReceived='Tue Sep 25 11:29:39 ICT 2012',privilege='system,all',port=null,peer='SIP/8015',cause=null,sequencenumber=null,timestamp=null,time=null,channeltype=null,address=null,peerstatus='Registered',server=null,systemHashcode=28218271]
org.asteriskjava.manager.event.NewChannelEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',callerid='8011',sequencenumber=null,state='Down',channelstate='0',timestamp=null,calleridname='device',uniqueid='1348547385.154',exten=null,context=null,accountcode=null,server=null,calleridnum='8011',channel='SIP/8011-00000062',channelstatedesc='Down',systemHashcode=26976728]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',callerid='8011',sequencenumber=null,state='Ring',channelstate='4',timestamp=null,calleridname='device',uniqueid='1348547385.154',server=null,calleridnum='8011',channel='SIP/8011-00000062',channelstatedesc='Ring',systemHashcode=30731957]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='8009',uniqueid='1348547385.154',priority='1',context='from-internal',appdata='exten-vm|novm|8009',server=null,channel='SIP/8011-00000062',systemHashcode=12810486]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='1',context='macro-exten-vm',appdata='user-callerid',server=null,channel='SIP/8011-00000062',systemHashcode=30135543]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='1',context='macro-user-callerid',appdata='AMPUSER=8011',server=null,channel='SIP/8011-00000062',systemHashcode=15568565]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='2',context='macro-user-callerid',appdata='0?report',server=null,channel='SIP/8011-00000062',systemHashcode=3423158]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='ExecIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='3',context='macro-user-callerid',appdata='1|Set|REALCALLERIDNUM=8011',server=null,channel='SIP/8011-00000062',systemHashcode=20724549]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='4',context='macro-user-callerid',appdata='AMPUSER=8011',server=null,channel='SIP/8011-00000062',systemHashcode=22493408]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='5',context='macro-user-callerid',appdata='AMPUSERCIDNAME=8011',server=null,channel='SIP/8011-00000062',systemHashcode=22488812]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='6',context='macro-user-callerid',appdata='0?report',server=null,channel='SIP/8011-00000062',systemHashcode=12345351]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='7',context='macro-user-callerid',appdata='AMPUSERCID=8011',server=null,channel='SIP/8011-00000062',systemHashcode=1989872]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='8',context='macro-user-callerid',appdata='CALLERID(all)="8011" <8011>',server=null,channel='SIP/8011-00000062',systemHashcode=23578365]
org.asteriskjava.manager.event.NewCallerIdEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',callerid='8011',sequencenumber=null,timestamp=null,calleridname='8011',uniqueid='1348547385.154',cidcallingpres='0',cidcallingprestxt='Presentation Allowed, Not Screened',server=null,calleridnum='8011',channel='SIP/8011-00000062',systemHashcode=32314330]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='ExecIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='9',context='macro-user-callerid',appdata='0|Set|CHANNEL(language)=',server=null,channel='SIP/8011-00000062',systemHashcode=28921506]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='10',context='macro-user-callerid',appdata='0?continue',server=null,channel='SIP/8011-00000062',systemHashcode=14258807]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='11',context='macro-user-callerid',appdata='__TTL=64',server=null,channel='SIP/8011-00000062',systemHashcode=2027308]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='12',context='macro-user-callerid',appdata='1?continue',server=null,channel='SIP/8011-00000062',systemHashcode=15230484]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='NoOp',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='19',context='macro-user-callerid',appdata='Using CallerID "8011" <8011>',server=null,channel='SIP/8011-00000062',systemHashcode=25553167]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='2',context='macro-exten-vm',appdata='RingGroupMethod=none',server=null,channel='SIP/8011-00000062',systemHashcode=3966697]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='3',context='macro-exten-vm',appdata='VMBOX=novm',server=null,channel='SIP/8011-00000062',systemHashcode=29189789]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='4',context='macro-exten-vm',appdata='EXTTOCALL=8009',server=null,channel='SIP/8011-00000062',systemHashcode=26994414]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='5',context='macro-exten-vm',appdata='CFUEXT=',server=null,channel='SIP/8011-00000062',systemHashcode=5642287]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='6',context='macro-exten-vm',appdata='CFBEXT=',server=null,channel='SIP/8011-00000062',systemHashcode=5104638]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Set',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='7',context='macro-exten-vm',appdata='RT=""',server=null,channel='SIP/8011-00000062',systemHashcode=28532430]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='8',context='macro-exten-vm',appdata='record-enable|8009|IN',server=null,channel='SIP/8011-00000062',systemHashcode=18171662]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='1',context='macro-record-enable',appdata='1?check',server=null,channel='SIP/8011-00000062',systemHashcode=32240895]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='AGI',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='4',context='macro-record-enable',appdata='recordingcheck|20120925-112945|1348547385.154|',server=null,channel='SIP/8011-00000062',systemHashcode=2208815]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='1',hint=null,timestamp=null,exten='8011',context='ext-local',server=null,systemHashcode=20541175]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='MacroExit',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='5',context='macro-record-enable',appdata=null,server=null,channel='SIP/8011-00000062',systemHashcode=27534070]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='9',context='macro-exten-vm',appdata='dial||tr|8009',server=null,channel='SIP/8011-00000062',systemHashcode=15953497]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='1',context='macro-dial',appdata='1?dial',server=null,channel='SIP/8011-00000062',systemHashcode=30526967]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='AGI',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='3',context='macro-dial',appdata='dialparties.agi',server=null,channel='SIP/8011-00000062',systemHashcode=19475367]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',application='Dial',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='7',context='macro-dial',appdata='SIP/8009||tr',server=null,channel='SIP/8011-00000062',systemHashcode=32579087]
org.asteriskjava.manager.event.NewChannelEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,state='Down',channelstate='0',timestamp=null,calleridname=null,uniqueid='1348547385.155',exten=null,context=null,accountcode=null,server=null,calleridnum=null,channel='SIP/8009-00000063',channelstatedesc='Down',systemHashcode=15500127]
org.asteriskjava.manager.event.DialEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',subevent='Begin',callerid='8011',dialstatus=null,sequencenumber=null,destuniqueid='1348547385.155',srcuniqueid='1348547385.154',dialstring=null,destination='SIP/8009-00000063',timestamp=null,calleridname='8011',uniqueid='1348547385.154',server=null,src='SIP/8011-00000062',calleridnum='8011',channel='SIP/8011-00000062',systemHashcode=8859832]
org.asteriskjava.manager.event.NewCallerIdEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',callerid='8009',sequencenumber=null,timestamp=null,calleridname=null,uniqueid='1348547385.155',cidcallingpres='0',cidcallingprestxt='Presentation Allowed, Not Screened',server=null,calleridnum='8009',channel='SIP/8009-00000063',systemHashcode=26194839]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='8',hint=null,timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=22524831]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Tue Sep 25 11:29:43 ICT 2012',privilege='call,all',callerid='8009',sequencenumber=null,state='Ringing',channelstate='5',timestamp=null,calleridname=null,uniqueid='1348547385.155',server=null,calleridnum='8009',channel='SIP/8009-00000063',channelstatedesc='Ringing',systemHashcode=13734282]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:29:45 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='1',hint=null,timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=21046066]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Tue Sep 25 11:29:45 ICT 2012',privilege='call,all',callerid='8009',sequencenumber=null,state='Up',channelstate='6',timestamp=null,calleridname=null,uniqueid='1348547385.155',server=null,calleridnum='8009',channel='SIP/8009-00000063',channelstatedesc='Up',systemHashcode=23966866]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Tue Sep 25 11:29:45 ICT 2012',privilege='call,all',callerid='8011',sequencenumber=null,state='Up',channelstate='6',timestamp=null,calleridname='8011',uniqueid='1348547385.154',server=null,calleridnum='8011',channel='SIP/8011-00000062',channelstatedesc='Up',systemHashcode=23715584]
org.asteriskjava.manager.event.LinkEvent[dateReceived='Tue Sep 25 11:29:45 ICT 2012',privilege='call,all',uniqueid1='1348547385.154',uniqueid2='1348547385.155',sequencenumber=null,bridgestate='Link',bridgetype=null,timestamp=null,channel1='SIP/8011-00000062',channel2='SIP/8009-00000063',callerid1='8011',server=null,callerid2='8009',systemHashcode=567036]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:29:47 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='16',hint=null,timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=32726576]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:30:11 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='1',hint=null,timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=11324773]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:30:13 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='16',hint=null,timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=14733675]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:30:18 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='1',hint=null,timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=30733141]
org.asteriskjava.manager.event.UnlinkEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',uniqueid1='1348547385.154',uniqueid2='1348547385.155',sequencenumber=null,bridgestate='Unlink',bridgetype=null,timestamp=null,channel1='SIP/8011-00000062',channel2='SIP/8009-00000063',callerid1='8011',server=null,callerid2='8009',systemHashcode=14995661]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='Macro',sequencenumber=null,timestamp=null,extension='h',uniqueid='1348547385.154',priority='1',context='macro-dial',appdata='hangupcall',server=null,channel='SIP/8011-00000062',systemHashcode=4738155]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='1',context='macro-hangupcall',appdata='1?endmixmoncheck',server=null,channel='SIP/8011-00000062',systemHashcode=9518166]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='NoOp',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='9',context='macro-hangupcall',appdata='End of MIXMON check',server=null,channel='SIP/8011-00000062',systemHashcode=17855236]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='10',context='macro-hangupcall',appdata='1?nomeetmemon',server=null,channel='SIP/8011-00000062',systemHashcode=15680921]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='NoOp',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='12',context='macro-hangupcall',appdata='MEETME_RECORDINGFILE=',server=null,channel='SIP/8011-00000062',systemHashcode=12744885]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='13',context='macro-hangupcall',appdata='1?noautomon',server=null,channel='SIP/8011-00000062',systemHashcode=25346777]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='NoOp',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='15',context='macro-hangupcall',appdata='TOUCH_MONITOR_OUTPUT=',server=null,channel='SIP/8011-00000062',systemHashcode=29781703]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='16',context='macro-hangupcall',appdata='1?noautomon2',server=null,channel='SIP/8011-00000062',systemHashcode=9628550]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='NoOp',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='18',context='macro-hangupcall',appdata='MONITOR_FILENAME=',server=null,channel='SIP/8011-00000062',systemHashcode=27585103]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='19',context='macro-hangupcall',appdata='1?skiprg',server=null,channel='SIP/8011-00000062',systemHashcode=1241493]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='22',context='macro-hangupcall',appdata='1?skipblkvm',server=null,channel='SIP/8011-00000062',systemHashcode=28483456]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='GotoIf',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='25',context='macro-hangupcall',appdata='1?theend',server=null,channel='SIP/8011-00000062',systemHashcode=373324]
org.asteriskjava.manager.event.NewExtenEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',application='Hangup',sequencenumber=null,timestamp=null,extension='s',uniqueid='1348547385.154',priority='27',context='macro-hangupcall',appdata=null,server=null,channel='SIP/8011-00000062',systemHashcode=33346562]
org.asteriskjava.manager.event.HangupEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',causetxt='Normal Clearing',callerid=null,cause='16',sequencenumber=null,timestamp=null,calleridname=null,uniqueid='1348547385.155',server=null,calleridnum=null,channel='SIP/8009-00000063',systemHashcode=1399004]
org.asteriskjava.manager.event.HangupEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',causetxt='Normal Clearing',callerid=null,cause='16',sequencenumber=null,timestamp=null,calleridname=null,uniqueid='1348547385.154',server=null,calleridnum=null,channel='SIP/8011-00000062',systemHashcode=24970181]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='0',hint=null,timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=8560954]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Tue Sep 25 11:30:19 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='0',hint=null,timestamp=null,exten='8011',context='ext-local',server=null,systemHashcode=403211]
org.asteriskjava.manager.event.PeerStatusEvent[dateReceived='Tue Sep 25 11:31:27 ICT 2012',privilege='system,all',port=null,peer='SIP/8011',cause=null,sequencenumber=null,timestamp=null,time=null,channeltype=null,address=null,peerstatus='Registered',server=null,systemHashcode=5174832]
org.asteriskjava.manager.event.PeerStatusEvent[dateReceived='Tue Sep 25 11:31:27 ICT 2012',privilege='system,all',port=null,peer='SIP/8015',cause=null,sequencenumber=null,timestamp=null,time=null,channeltype=null,address=null,peerstatus='Registered',server=null,systemHashcode=322649]
org.asteriskjava.manager.event.PeerStatusEvent[dateReceived='Tue Sep 25 11:33:15 ICT 2012',privilege='system,all',port=null,peer='SIP/8011',cause=null,sequencenumber=null,timestamp=null,time=null,channeltype=null,address=null,peerstatus='Registered',server=null,systemHashcode=20501870]
org.asteriskjava.manager.event.PeerStatusEvent[dateReceived='Tue Sep 25 11:33:15 ICT 2012',privilege='system,all',port=null,peer='SIP/8015',cause=null,sequencenumber=null,timestamp=null,time=null,channeltype=null,address=null,peerstatus='Registered',server=null,systemHashcode=4467830]
org.asteriskjava.manager.event.PeerStatusEvent[dateReceived='Tue Sep 25 11:35:04 ICT 2012',privilege='system,all',port=null,peer='SIP/8011',cause=null,sequencenumber=null,timestamp=null,time=null,channeltype=null,address=null,peerstatus='Registered',server=null,systemHashcode=29559187]
org.asteriskjava.manager.event.PeerStatusEvent[dateReceived='Tue Sep 25 11:35:04 ICT 2012',privilege='system,all',port=null,peer='SIP/8015',cause=null,sequencenumber=null,timestamp=null,time=null,channeltype=null,address=null,peerstatus='Registered',server=null,systemHashcode=27905874]
