org.asteriskjava.manager.event.QueueMemberRemovedEvent[dateReceived='Thu Sep 13 16:56:41 ICT 2012',privilege='agent,all',queue='900',sequencenumber=null,location='SIP/8000',timestamp=null,membername='Agent/9000',server=null,systemHashcode=18239702]
org.asteriskjava.manager.event.QueueMemberAddedEvent[dateReceived='Thu Sep 13 16:57:35 ICT 2012',privilege='agent,all',queue='900',sequencenumber=null,membership='dynamic',status='2',location='SIP/8000',paused='false',timestamp=null,lastcall='0',membername='Agent/9000',server=null,callstaken='0',penalty='99',systemHashcode=17242295]
org.asteriskjava.manager.event.NewChannelEvent[dateReceived='Thu Sep 13 16:57:53 ICT 2012',privilege='call,all',callerid='8000',sequencenumber=null,state='Down',channelstate='0',timestamp=null,calleridname='device',uniqueid='1347530282.68',exten='8009',context='from-internal',accountcode=null,server=null,calleridnum='8000',channel='SIP/8000-00000044',channelstatedesc='Down',systemHashcode=23231510]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Thu Sep 13 16:57:53 ICT 2012',privilege='call,all',callerid='8000',sequencenumber=null,state='Ring',channelstate='4',timestamp=null,calleridname='device',uniqueid='1347530282.68',server=null,calleridnum='8000',channel='SIP/8000-00000044',channelstatedesc='Ring',systemHashcode=10473570]
org.asteriskjava.manager.event.QueueMemberStatusEvent[dateReceived='Thu Sep 13 16:57:53 ICT 2012',privilege='agent,all',queue='900',sequencenumber=null,membership='dynamic',location='SIP/8000',status='2',paused='false',timestamp=null,lastcall='0',actionid=null,internalactionid=null,name='Agent/9000',server=null,membername='Agent/9000',callstaken='0',penalty='99',systemHashcode=23939920]
org.asteriskjava.manager.event.QueueMemberStatusEvent[dateReceived='Thu Sep 13 16:57:53 ICT 2012',privilege='agent,all',queue='900',sequencenumber=null,membership='dynamic',location='SIP/8000',status='2',paused='false',timestamp=null,lastcall='0',actionid=null,internalactionid=null,name='Agent/9000',server=null,membername='Agent/9000',callstaken='0',penalty='99',systemHashcode=7050181]
org.asteriskjava.manager.event.NewCallerIdEvent[dateReceived='Thu Sep 13 16:57:53 ICT 2012',privilege='call,all',callerid='8000',sequencenumber=null,timestamp=null,calleridname='8000',uniqueid='1347530282.68',cidcallingpres='0',cidcallingprestxt='Presentation Allowed, Not Screened',server=null,calleridnum='8000',channel='SIP/8000-00000044',systemHashcode=9613092]
org.asteriskjava.manager.event.NewChannelEvent[dateReceived='Thu Sep 13 16:57:53 ICT 2012',privilege='call,all',callerid='8009',sequencenumber=null,state='Down',channelstate='0',timestamp=null,calleridname='device',uniqueid='1347530282.69',exten=null,context='from-internal',accountcode=null,server=null,calleridnum='8009',channel='SIP/8009-00000045',channelstatedesc='Down',systemHashcode=7118534]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Thu Sep 13 16:57:53 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='8',hint='SIP/8009',timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=22210913]
org.asteriskjava.manager.event.DialEvent[dateReceived='Thu Sep 13 16:57:53 ICT 2012',privilege='call,all',subevent='Begin',callerid='8000',dialstatus=null,sequencenumber=null,destuniqueid='1347530282.69',srcuniqueid='1347530282.68',dialstring='8009',destination='SIP/8009-00000045',timestamp=null,calleridname='8000',uniqueid='1347530282.68',server=null,src='SIP/8000-00000044',calleridnum='8000',channel='SIP/8000-00000044',systemHashcode=11963918]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Thu Sep 13 16:57:54 ICT 2012',privilege='call,all',callerid='8009',sequencenumber=null,state='Ringing',channelstate='5',timestamp=null,calleridname='device',uniqueid='1347530282.69',server=null,calleridnum='8009',channel='SIP/8009-00000045',channelstatedesc='Ringing',systemHashcode=19421516]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Thu Sep 13 16:57:56 ICT 2012',privilege='call,all',callerid='8009',sequencenumber=null,state='Up',channelstate='6',timestamp=null,calleridname='device',uniqueid='1347530282.69',server=null,calleridnum='8009',channel='SIP/8009-00000045',channelstatedesc='Up',systemHashcode=17134341]
org.asteriskjava.manager.event.NewStateEvent[dateReceived='Thu Sep 13 16:57:56 ICT 2012',privilege='call,all',callerid='8000',sequencenumber=null,state='Up',channelstate='6',timestamp=null,calleridname='8000',uniqueid='1347530282.68',server=null,calleridnum='8000',channel='SIP/8000-00000044',channelstatedesc='Up',systemHashcode=6142443]
org.asteriskjava.manager.event.NewAccountCodeEvent[dateReceived='Thu Sep 13 16:57:56 ICT 2012',privilege='call,all',sequencenumber=null,timestamp=null,uniqueid='1347530282.69',oldaccountcode=null,accountcode=null,server=null,channel='SIP/8009-00000045',systemHashcode=6037166]
org.asteriskjava.manager.event.BridgeEvent[dateReceived='Thu Sep 13 16:57:56 ICT 2012',privilege='call,all',uniqueid1='1347530282.68',uniqueid2='1347530282.69',sequencenumber=null,bridgestate='Link',bridgetype='core',timestamp=null,channel1='SIP/8000-00000044',channel2='SIP/8009-00000045',callerid1='8000',server=null,callerid2='8009',systemHashcode=9904841]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Thu Sep 13 16:57:56 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='1',hint='SIP/8009',timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=7135854]
org.asteriskjava.manager.event.QueueMemberStatusEvent[dateReceived='Thu Sep 13 16:57:56 ICT 2012',privilege='agent,all',queue='900',sequencenumber=null,membership='dynamic',location='SIP/8000',status='2',paused='false',timestamp=null,lastcall='0',actionid=null,internalactionid=null,name='Agent/9000',server=null,membername='Agent/9000',callstaken='0',penalty='99',systemHashcode=27106317]
org.asteriskjava.manager.event.UnlinkEvent[dateReceived='Thu Sep 13 16:57:57 ICT 2012',privilege='call,all',uniqueid1='1347530282.68',uniqueid2='1347530282.69',sequencenumber=null,bridgestate='Unlink',bridgetype=null,timestamp=null,channel1='SIP/8000-00000044',channel2='SIP/8009-00000045',callerid1='8000',server=null,callerid2='8009',systemHashcode=18799851]
org.asteriskjava.manager.event.ExtensionStatusEvent[dateReceived='Thu Sep 13 16:57:57 ICT 2012',privilege='call,all',callerid=null,sequencenumber=null,status='0',hint='SIP/8009',timestamp=null,exten='8009',context='ext-local',server=null,systemHashcode=20566293]
org.asteriskjava.manager.event.HangupEvent[dateReceived='Thu Sep 13 16:57:57 ICT 2012',privilege='call,all',causetxt='Normal Clearing',callerid='8009',cause='16',sequencenumber=null,timestamp=null,calleridname='device',uniqueid='1347530282.69',server=null,calleridnum='8009',channel='SIP/8009-00000045',systemHashcode=8642081]
org.asteriskjava.manager.event.DialEvent[dateReceived='Thu Sep 13 16:57:57 ICT 2012',privilege='call,all',subevent='End',callerid=null,dialstatus='ANSWER',sequencenumber=null,destuniqueid=null,srcuniqueid='1347530282.68',dialstring=null,destination=null,timestamp=null,calleridname=null,uniqueid='1347530282.68',server=null,src='SIP/8000-00000044',calleridnum=null,channel='SIP/8000-00000044',systemHashcode=23885293]
org.asteriskjava.manager.event.QueueMemberStatusEvent[dateReceived='Thu Sep 13 16:57:57 ICT 2012',privilege='agent,all',queue='900',sequencenumber=null,membership='dynamic',location='SIP/8000',status='2',paused='false',timestamp=null,lastcall='0',actionid=null,internalactionid=null,name='Agent/9000',server=null,membername='Agent/9000',callstaken='0',penalty='99',systemHashcode=28456974]
org.asteriskjava.manager.event.HangupEvent[dateReceived='Thu Sep 13 16:57:57 ICT 2012',privilege='call,all',causetxt='Normal Clearing',callerid='8000',cause='16',sequencenumber=null,timestamp=null,calleridname='8000',uniqueid='1347530282.68',server=null,calleridnum='8000',channel='SIP/8000-00000044',systemHashcode=25059489]
org.asteriskjava.manager.event.QueueMemberStatusEvent[dateReceived='Thu Sep 13 16:57:57 ICT 2012',privilege='agent,all',queue='900',sequencenumber=null,membership='dynamic',location='SIP/8000',status='2',paused='false',timestamp=null,lastcall='0',actionid=null,internalactionid=null,name='Agent/9000',server=null,membername='Agent/9000',callstaken='0',penalty='99',systemHashcode=33157362]
